{
    "name": "fyre/formatter",
    "description": "A formatting library.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "elusivecodes",
            "email": "elusivecodes@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fyre\\Utility\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "fyre/datetime": "^3.0",
        "fyre/typeparser": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10"
    }
}